:root {
  --clr-bg-1: #050606;
  --clr-bg-2: red;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-bg-1);
}

img {
  max-width: 100%;
}

.bottom_page {
  max-width: 450px;
  height: 100%;
  background-color: var(--clr-bg-2);
  position: relative;
  border-radius: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bottom_container {
  width: 85%;
  height: 100%;
  margin-left: 1.5em;
}

.page_title {
  position: absolute;
  bottom: 1em;
  left: 0.7em;
  transform: rotate(-90deg);
  transform-origin: left;
  cursor: pointer;
  color: var(--clr-bg-1);
}

.top_page {
  width: 7%; /*close page from 93% to 7%*/
  height: 100%;
  background-color: aqua;
  position: absolute;
  right: 0;
  border-radius: 1em;
  z-index: 2;
  transition: all 0.5s cubic-bezier(0.55, 0.06, 0.68, 0.19);
}

.show_top {
  width: 93%;
}

.card_container {
  display: flex;
  flex-direction: column;
}

.balance {
  margin: 3em 2em 0 0;
}

.balance h2 {
  font-size: 1.7rem;
}

.balance p {
  font-size: 2rem;
  text-align: end;
}

.features_container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: space-between;
  margin: 2em 2em 1em 0;
}

.features {
  display: flex;
  gap: 1em;
  width: 100%;
}

.feature_cards {
  position: relative;
  width: 50%;
  height: 11em;
  object-fit: cover;
  object-position: center;
  border-bottom-right-radius: 2em;
  border-top-left-radius: 2em;
  overflow: hidden;
  background-color: #aaa;
  cursor: pointer;
  transition: all .5s ease;
}

.feature_cards:hover{
  transform: translateY(.5em);
}

.feature_cards div {
  position: absolute;
  bottom: 0em;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: aliceblue;
}

.feature_cards h3 {
  font-size: 1rem;
  color: aliceblue;
}

.feature_cards p {
  font-size: 1.1rem;
}

.form_container {
  margin-top: 1em;
  width: 100%;
}

.form_container input {
  background: transparent;
  border: none;
  outline: none;
  width: 100%;
  margin-top: 0.5em;
  font-size: 1rem;
  margin-top: 1em;
  border-bottom: 1px solid #fff;
}

.form_container input::placeholder {
  color: var(--clr-bg-1);
}

.form_select {
  background: transparent;
  border: none;
  outline: none;
  width: 100%;
  margin-top: 0.5em;
  font-size: 0.9rem;
  text-align: center;
}

.form_container input[type="submit"] {
  padding: 0.5em 0.5em;
  background-color: blueviolet;
  margin-inline: auto;
  margin-top: 1.5em;
  font-weight: 700;
  border: none;
}

.card_content {
  width: 100%;
  margin-top: 1.5em;
}


.top_container {
  margin-top: 13em;
  width: 85%;
  height: 50%;
  margin-left: 1.5em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: .2em;
  place-items: center;
}

.screen{
  height: 100%;
  width: 100%;
  /* background-color: red; */
  grid-area: 1 / span 4;
}

.bottom{
  grid-area: 2 / span 4;
}

.zero{
  grid-area: 7 / span 2;
}

.operand,
.numbers,
.reset,
.clear{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
